<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自制,游戏,Unity,MAFIA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="MAFIA 开发日志 说明 前言：　　纯文字，记录了大半个暑假的开发与学习">
<meta name="keywords" content="自制,游戏,Unity,MAFIA">
<meta property="og:type" content="article">
<meta property="og:title" content="MAFIA 开发日志">
<meta property="og:url" content="http://yoursite.com/2017/08/10/MAFIA 开发日志/index.html">
<meta property="og:site_name" content="PG7GO">
<meta property="og:description" content="MAFIA 开发日志 说明 前言：　　纯文字，记录了大半个暑假的开发与学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-05T12:15:12.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAFIA 开发日志">
<meta name="twitter:description" content="MAFIA 开发日志 说明 前言：　　纯文字，记录了大半个暑假的开发与学习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/MAFIA 开发日志/"/>





  <title>MAFIA 开发日志 | PG7GO</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PG7GO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不时更新，电脑访问效果更佳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2016/08/05/介绍/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hlm">
          <a href="/categories/HLM-开发日志/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            HLM 开发日志
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mafia">
          <a href="/2017/08/12/MAFIA%20游戏开发/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            MAFIA 游戏开发
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/MAFIA 开发日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PG7GO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/677b706737676f4710">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PG7GO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MAFIA 开发日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T18:12:00+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MAFIA-开发/" itemprop="url" rel="index">
                    <span itemprop="name">MAFIA 开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">收集眼珠子 <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>个
            </span>
          

          
            <div class="post-wordcount">
              
			    <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,708
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MAFIA-开发日志-说明"><a href="#MAFIA-开发日志-说明" class="headerlink" title="MAFIA 开发日志 说明"></a>MAFIA 开发日志 说明</h1><blockquote>
<p>前言：<br>　　纯文字，记录了大半个暑假的开发与学习</p>
</blockquote>
<a id="more"></a>
<h2 id=""><a href="#" class="headerlink" title="## "></a>## </h2><h2 id="2017年6月12日20-09-31"><a href="#2017年6月12日20-09-31" class="headerlink" title="2017年6月12日20:09:31"></a>2017年6月12日20:09:31</h2><p>开始写，基本类的框架</p>
<h2 id="-1"><a href="#-1" class="headerlink" title="## "></a>## </h2><h2 id="2017年6月13日14-03-40"><a href="#2017年6月13日14-03-40" class="headerlink" title="2017年6月13日14:03:40"></a>2017年6月13日14:03:40</h2><p>继续写，完成简单的类方法，正在写时间逻辑</p>
<h2 id="-2"><a href="#-2" class="headerlink" title="## "></a>## </h2><h2 id="2017年6月13日16-28-44"><a href="#2017年6月13日16-28-44" class="headerlink" title="2017年6月13日16:28:44"></a>2017年6月13日16:28:44</h2><p>整理各种封包</p>
<h2 id="-3"><a href="#-3" class="headerlink" title="## "></a>## </h2><h2 id="2017年6月13日17-33-28"><a href="#2017年6月13日17-33-28" class="headerlink" title="2017年6月13日17:33:28"></a>2017年6月13日17:33:28</h2><p>加入优先度：</p>
<p>0-2先决类<br>2-4控制<br>4-6杀人<br>6-8救人 陷害 伪装<br>6-10 清理 调查<br>……</p>
<hr>
<h2 id="2017年6月16日11-08-56"><a href="#2017年6月16日11-08-56" class="headerlink" title="2017年6月16日11:08:56"></a>2017年6月16日11:08:56</h2><p>之前有事||编的很少<br>今天，规划夜晚行动</p>
<hr>
<h2 id="2017年6月16日19-14-58"><a href="#2017年6月16日19-14-58" class="headerlink" title="2017年6月16日19:14:58"></a>2017年6月16日19:14:58</h2><p>纠结地点</p>
<hr>
<h2 id="2017年6月17日9-57-56"><a href="#2017年6月17日9-57-56" class="headerlink" title="2017年6月17日9:57:56"></a>2017年6月17日9:57:56</h2><p>纠结</p>
<p>初步构想：</p>
<p>杀人者可以选择两种方式：</p>
<p>袭击：直接闯入目标家中将其杀死（死在家）</p>
<p>刺杀：跟随目标行动，到达其目的地将其杀死（死在外面，无视防爆门，目标不出门则无法杀死）</p>
<p>黑杀、教父、陪侍、<br>参谋：（同探员）<br>清理（善后）：（跟随一个黑手党）移动尸体或清理玩家<br>密探：跟随一个人，发现该地点和人<br>陷害：使一个人被查显示信息与自己相同</p>
<hr>
<h2 id="2017年6月25日13-53-58"><a href="#2017年6月25日13-53-58" class="headerlink" title="2017年6月25日13:53:58"></a>2017年6月25日13:53:58</h2><p>终于终于，用序列化，自建序列化解决网络问题</p>
<hr>
<h2 id="2017年6月26日16-43-27"><a href="#2017年6月26日16-43-27" class="headerlink" title="2017年6月26日16:43:27"></a>2017年6月26日16:43:27</h2><p>继续解决夜晚问题，完成睡觉、追随</p>
<hr>
<h2 id="2017年6月27日08-56-17"><a href="#2017年6月27日08-56-17" class="headerlink" title="2017年6月27日08:56:17"></a>2017年6月27日08:56:17</h2><p>思考怎样封包死亡</p>
<hr>
<h2 id="2017年6月28日10-40-17"><a href="#2017年6月28日10-40-17" class="headerlink" title="2017年6月28日10:40:17"></a>2017年6月28日10:40:17</h2><p>写了一个方法来模拟晚上……狂修bug<br>吐血，继续</p>
<p>13:04:54<br>修复了一个十分抽象的Bug</p>
<p>16:13:11<br>遇到新问题，indoor与outdoor<br>解决，记住法则：基本上所有的杀人角色都不会死在屋内，除了死在自己家</p>
<p>19:09:21<br>加入新角色</p>
<hr>
<h2 id="2017年6月29日10-33-58"><a href="#2017年6月29日10-33-58" class="headerlink" title="2017年6月29日10:33:58"></a>2017年6月29日10:33:58</h2><p>继续加角色</p>
<hr>
<h2 id="2017年6月30日16-53-21"><a href="#2017年6月30日16-53-21" class="headerlink" title="2017年6月30日16:53:21"></a>2017年6月30日16:53:21</h2><p>继续</p>
<hr>
<h2 id="2017年7月1日09-47-30"><a href="#2017年7月1日09-47-30" class="headerlink" title="2017年7月1日09:47:30"></a>2017年7月1日09:47:30</h2><p>keep going<br>无敌顺序：门-&gt;保镖-&gt;自身无敌-&gt;救人-&gt;无敌次数<br>      6.7  6.8    6.9      7     7.1<br>11:12:11<br>纠结死亡信息提示的先后</p>
<hr>
<h2 id="2017年7月2日20-32-40"><a href="#2017年7月2日20-32-40" class="headerlink" title="2017年7月2日20:32:40"></a>2017年7月2日20:32:40</h2><p>耍了一天，晚上就看看，唉<br>由退伍军人构想出新角色：宵禁员</p>
<hr>
<h2 id="2017年7月3日10-24-50"><a href="#2017年7月3日10-24-50" class="headerlink" title="2017年7月3日10:24:50"></a>2017年7月3日10:24:50</h2><p>完善角色<br>10:59:12:<br>第二个神奇的bug出现<br>gamestart.GO()-&gt;改到night-&gt;feedbacks<br>            -&gt;Receive All 影响上面<br>13:10:12:<br>第三大bug:宵禁员一不小心找自己，去了大街，其他人跟随<br>随后宵禁员大吼一声宵禁，结果发现别人在大街上，宵禁员回家，其他人也回来，顺便杀了宵禁员</p>
<hr>
<h2 id="2017年7月4日10-53-58"><a href="#2017年7月4日10-53-58" class="headerlink" title="2017年7月4日10:53:58"></a>2017年7月4日10:53:58</h2><p>昨天bug没修完就去玩gtaol了，现在走马观花来看一下<br>舞娘     宵禁员           退伍             女巫<br> 3    2.5-3.3       2.7-3.5         2</p>
<hr>
<h2 id="2017年7月5日16-38-40"><a href="#2017年7月5日16-38-40" class="headerlink" title="2017年7月5日16:38:40"></a>2017年7月5日16:38:40</h2><p>要专心了<br>侦探被控自己找自己？会有信息吗？没有信息<br>退伍：<br>    限制针对自己的角色而不是所有到来的角色(舞娘可以把别人睡回去）<br>修改舞娘为gotoPlace</p>
<p>退伍解决<br>新问题：限制人的先后顺序<br>舞娘睡宵禁要禁的人，但宵禁在先，所有那个人会被禁</p>
<p>19:32:10:<br>新问题：<br>一个舞娘睡宵禁，宵禁禁另一个舞娘<br>20:04:56:<br>解决方案：舞娘只能睡pri在自己后的，睡不了宵禁、女巫、退伍<br>20:28:29:<br>粗心弄错引用类型，舞娘无法睡人<br>20:56:07:<br>解决一半了，还是有问题<br>有解决方案了，而且成功了，但是有疑惑<br>list的foreach里改class成员成另一个为什么不行<br>我用的是删了，再加新的进去。<br>21:26:07:<br>知道了，它相对于是新的一个引用（变量）<br>刚刚试了下 舞娘、宵禁、退伍局……超级恐怖，要推很久，还是看着数据推都要出错……<br>开始纠结：我好像做复杂了……要改吗……<br>22:04:07:<br>最大问题貌似就是集体死亡，大家都跟随起来了<br>22:53:07:<br>之前的都不是问题了<br>现在在想是否将清理者改为善后者<br>23:27:49:<br>完成善后者</p>
<hr>
<h2 id="2017年7月6日10-41-19"><a href="#2017年7月6日10-41-19" class="headerlink" title="2017年7月6日10:41:19:"></a>2017年7月6日10:41:19:</h2><p>接上面，起来的有点晚了<br>13:47:22:<br>完成大半角色了<br>思考了下黑手党多个杀人角色的问题：黑手党杀手不与教父同时出现，否则一天能杀两人<br>13:52:29:<br>当当当当<br>决定角色先到这里，接下来做UI ！<br>21:21:57:<br>了解了一下午的UI并做出规划图</p>
<p>1280x720 128</p>
<hr>
<h2 id="2017年7月7日"><a href="#2017年7月7日" class="headerlink" title="2017年7月7日"></a>2017年7月7日</h2><p>00:50:41:<br>哈哈哈，做了超级流畅漂亮的bottomSide，用了Doteen<br>09:04:35:<br>继续吧<br>12:16:38:<br>下午要出去，估计深夜继续<br>17:00:32:<br>决定不出去，用了一下午，然而并没有多大进展……<br>20:44:25:<br>没什么进展</p>
<hr>
<h2 id="2017-7-8-14-24-51"><a href="#2017-7-8-14-24-51" class="headerlink" title="2017-7-8 14:24:51"></a>2017-7-8 14:24:51</h2><p>思考team需不需要单独成为一个类<br>决定要改以后来改</p>
<hr>
<h2 id="2017-7-9-10-39-58"><a href="#2017-7-9-10-39-58" class="headerlink" title="2017-7-9 10:39:58"></a>2017-7-9 10:39:58</h2><p>公交车上想出了个很棒的资料片：赤潮<br>哈哈哈哈哈哈<br>还在纠结team<br>13:02:34:<br>新功能的抗拒……放弃在roll中加入team的类<br>想睡觉了<br>14:05:35:<br>浏览了网页，想了想，打算还是制定计划<br>19:12:39:<br>放弃，赶紧赶界面吧</p>
<hr>
<h2 id="2017-7-10-11-20-06"><a href="#2017-7-10-11-20-06" class="headerlink" title="2017-7-10 11:20:06"></a>2017-7-10 11:20:06</h2><p>做了一会儿，奇怪，服务器不能发包了<br>11:41:44:<br>接近1个小时，解决问题Client.RegisterHandler、NetworkServer.RegisterHandler两种我去！<br>12:08:42:<br>又遇到奇葩bug UI_Part_RollInfo.cs line:30<br>我勒个去，原来……是代码顺序问题，虐心<br>12:30:01:<br>It worked!<br>16:15:03:<br>卡住在真机测试上，后发现是路径原因<br>致力于优化大小……<br>安卓状态栏好像不能显示<br>16:46:32:<br>我去，终于测出状态栏高度了 65</p>
<hr>
<h2 id="2017-7-11-09-38-15"><a href="#2017-7-11-09-38-15" class="headerlink" title="2017-7-11 09:38:15"></a>2017-7-11 09:38:15</h2><p>开工，做得越来越慢了<br>15:19:48:<br>开始做游戏开始后的网络事件<br>18:25:51:<br>开心，测试了下还不错</p>
<hr>
<h2 id="2017年7月12日09-38-10"><a href="#2017年7月12日09-38-10" class="headerlink" title="2017年7月12日09:38:10"></a>2017年7月12日09:38:10</h2><p>起床继续<br>11:46:57:<br>做得很顺畅，感觉写起来有用飘柔的感觉<br>决定先休息一下<br>16:20:30:<br>继续完成夜晚行动UI方面<br>重置按钮实际上没什么用，到时候可以换掉<br>18:22:49:<br>发现一个恐怖的问题<br>List.Add/AddRange 参数不能为Null<br>但是一直都没怎么注意<br>18:24:58:<br>看来一下，原来以前都注意到了的<br>感慨下，开发了一个月了，进度还是可观的</p>
<hr>
<h2 id="2017-7-13-10-56-29"><a href="#2017-7-13-10-56-29" class="headerlink" title="2017-7-13 10:56:29"></a>2017-7-13 10:56:29</h2><p>接下来把死亡统计并处理，然后完成对话</p>
<hr>
<h2 id="2017-7-14-09-43-30"><a href="#2017-7-14-09-43-30" class="headerlink" title="2017-7-14 09:43:30"></a>2017-7-14 09:43:30</h2><p>死亡处理<br>11:17:16:<br>封装完死亡事件<br>11:45:29:<br>完成循环<br>13:48:56:<br>卡在配色上</p>
<hr>
<h2 id="2017-7-15-11-37-53"><a href="#2017-7-15-11-37-53" class="headerlink" title="2017-7-15 11:37:53"></a>2017-7-15 11:37:53</h2><p>完成了一般的投票内容</p>
<hr>
<h2 id="2017-7-18-10-14-50"><a href="#2017-7-18-10-14-50" class="headerlink" title="2017-7-18 10:14:50"></a>2017-7-18 10:14:50</h2><p>继续开发</p>
<hr>
<h2 id="2017-7-19-09-46-46"><a href="#2017-7-19-09-46-46" class="headerlink" title="2017-7-19 09:46:46"></a>2017-7-19 09:46:46</h2><p>继续开发<br>10:54:24:<br>修复netId的Bug<br>12:47:17:<br>完成投票所有内容</p>
<hr>
<h2 id="2017-7-20-09-12-46"><a href="#2017-7-20-09-12-46" class="headerlink" title="2017-7-20 09:12:46"></a>2017-7-20 09:12:46</h2><p>开始开发夜晚无敌<br>10:06:37:<br>做阵营方面</p>
<hr>
<h2 id="2017-7-21-09-44-21"><a href="#2017-7-21-09-44-21" class="headerlink" title="2017-7-21 09:44:21"></a>2017-7-21 09:44:21</h2><p>一大早就出现bug<br>11:13:43:<br>排bug到现在，初步分析是DeepCopy的问题，委托的序列化有问题<br>11:44:35:<br>吐血，网上找了好多都不行，最后找到一个很长的DeepCopy才解决问题<br>19:19:24:<br>完成游戏结束判定<br>22:35:54:<br>倦</p>
<hr>
<h2 id="2017-7-22-11-13-15"><a href="#2017-7-22-11-13-15" class="headerlink" title="2017-7-22 11:13:15"></a>2017-7-22 11:13:15</h2><p>做设置的UI<br>22:27:56:<br>完善角色说明</p>
<hr>
<h2 id="2017-7-23-10-30-29"><a href="#2017-7-23-10-30-29" class="headerlink" title="2017-7-23 10:30:29"></a>2017-7-23 10:30:29</h2><p>完善角色分类<br>自杀 4.001f<br>16:07:34:<br>纠结复杂的杀人……<br>袭击与刺杀到底好不好<br>16:21:42:<br>决定只保留1种杀人方式—杀死<br>杀人顺序：<br> 退伍  泼油&gt;  自杀     &gt; 义警 &gt; 黑手党杀手&amp;教父 &gt; 连环杀手 &gt; 杀人狂  &gt; 纵火者<br>  3.5  4.01   4.1f       4.5           5             5.1       5.7     5.9</p>
<p>17:42:00:<br>修补完以前写的所有角色（叹气）<br>19:25:32:<br>又发现一个恐怖的引用问题……<br>20:07:01:<br>修补，结束开发</p>
<hr>
<h2 id="2017-7-24-10-19-24"><a href="#2017-7-24-10-19-24" class="headerlink" title="2017-7-24 10:19:24"></a>2017-7-24 10:19:24</h2><p>写角色随机包<br>13:09:39:<br>unity崩了<br>allRolls.Add(c);<br>这句话<br>思索良久，决定更新下unity<br>不崩了，又崩了<br>试试其他办法？<br>14:45:37:<br>不是那句话，又是deepCopy的问题……<br>试了N久<br>最终用以前的DeepCopy解决（就是那个委托不起的）<br>不写了，睡了。坑哭<br>16:55:10:<br>解决排序问题，有点慢<br>17:05:49:<br>总是有点问题<br>绕了个圈子解决<br>已经浪费了很多时间<br>17:13:44:<br>发现之前崩可能是写错了，因为自己储存了个自己<br>17:17:14:<br>终于……解决了卡了几个小时的大难题<br>17:43:57:<br>加入彩蛋<br>20:37:43:<br>完成跳过部分<br>21:22:47:<br>修正bug<br>21:44:25:<br>修复完成<br>22:23:47:<br>bug:当没有目标可以选时，会默认以自己为目标<br>这个bug游戏中几乎遇不到，故暂时不予以修正</p>
<hr>
<h2 id="2017-7-25-11-13-16"><a href="#2017-7-25-11-13-16" class="headerlink" title="2017-7-25 11:13:16"></a>2017-7-25 11:13:16</h2><p>完成白天行动和揭示者<br>11:48:02:<br>下一步搞音乐了<br>15:17:41:<br>构思&amp;收集<br>20:56:06:<br>真的构思了很久，刚刚开做</p>
<hr>
<h2 id="2017-7-26-09-59-28"><a href="#2017-7-26-09-59-28" class="headerlink" title="2017-7-26 09:59:28"></a>2017-7-26 09:59:28</h2><p>继续加音效<br>14:16:37:<br>还不错…就是累得想吐<br>14:57:51:<br>完成教父杀人音效QAQ</p>
<hr>
<h2 id="2017-7-27-14-17-25"><a href="#2017-7-27-14-17-25" class="headerlink" title="2017-7-27 14:17:25"></a>2017-7-27 14:17:25</h2><p>BGM音乐处理<br>21:46:41:<br>解决大量ui问题和建立新角色<br>为第一次大测试做准备</p>
<hr>
<h2 id="2017-7-28-17-37-36"><a href="#2017-7-28-17-37-36" class="headerlink" title="2017-7-28 17:37:36"></a>2017-7-28 17:37:36</h2><p>大规模修复……<br>完成gotoPeople的第N次修正—3循环可以，2循环不行</p>
<hr>
<h2 id="2017-8-2-12-20-07"><a href="#2017-8-2-12-20-07" class="headerlink" title="2017-8-2 12:20:07"></a>2017-8-2 12:20:07</h2><p>跳过了很久<br>接下来进度会变得很慢<br>dll加密，鼓捣了很久<br>开middle-skip unity types public fields-两个custom methods关掉<br>16:02:07:<br>弄了一下午的编译问题</p>
<hr>
<h2 id="2017-8-3-17-33-33"><a href="#2017-8-3-17-33-33" class="headerlink" title="2017-8-3 17:33:33"></a>2017-8-3 17:33:33</h2><p>试图完成玩家退出事件</p>
<hr>
<h2 id="2017-8-4-11-07-55"><a href="#2017-8-4-11-07-55" class="headerlink" title="2017-8-4 11:07:55"></a>2017-8-4 11:07:55</h2><p>研究MasterServer</p>
<hr>
<h2 id="2017-8-10-13-38-37"><a href="#2017-8-10-13-38-37" class="headerlink" title="2017-8-10 13:38:37"></a>2017-8-10 13:38:37</h2><p>练车没多少时间……<br>再搞搞吧……<br>修bug</p>
<hr>
<blockquote>
<h4 id="以上便是全部开发时所记录的内容"><a href="#以上便是全部开发时所记录的内容" class="headerlink" title="以上便是全部开发时所记录的内容"></a>以上便是全部开发时所记录的内容</h4></blockquote>
<hr>
<h2 id="附：开发时想出来的一个扩展模式"><a href="#附：开发时想出来的一个扩展模式" class="headerlink" title="附：开发时想出来的一个扩展模式"></a>附：开发时想出来的一个扩展模式</h2><p>扩展包名称：赤潮<br>阵营：村庄、（共产）党、日军、山匪</p>
<p>村庄与共产党的目的是保护主席，且将日军除尽<br>日军目的是暗杀共产党领导人，领导人死亡游戏结束</p>
<p>共产党角色：<br>&emsp;    领导人（毛）：共产党的领袖，由于某某原因，被迫在村庄躲避，能揭示自己<br>&emsp;    安保员：保护领导人，与领导人互相知道身份<br>&emsp;&emsp;&emsp;&emsp;&emsp;        与义警相同，子弹、杀死村民会被降职并缴械<br>日军：<br>&emsp;    天皇：能在白天揭示自己并枪决2人<br>&emsp;    日军：每晚杀死一个人<br>&emsp;    翻译官：负责招募村庄的人<br>村庄：<br>&emsp;    妇女：舞娘<br>&emsp;    村民：晚上可以选择开门与关门<br>&emsp;    二狗子：密探……<br>&emsp;    村医：医生<br>山匪：<br>&emsp;    山匪：每晚杀死一个人（杀光村庄胜利）</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自制/" rel="tag"># 自制</a>
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/Unity/" rel="tag"># Unity</a>
          
            <a href="/tags/MAFIA/" rel="tag"># MAFIA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/Excited！续命游戏/" rel="next" title="Excited！续命游戏">
                <i class="fa fa-chevron-left"></i> Excited！续命游戏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/MAFIA 游戏开发/" rel="prev" title="MAFIA 游戏开发">
                MAFIA 游戏开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ss0.bdstatic.com/7Ls0a8Sm1A5BphGlnYG/sys/portrait/item/677b706737676f4710"
               alt="PG7GO" />
          <p class="site-author-name" itemprop="name">PG7GO</p>
           
              <p class="site-description motion-element" itemprop="description">Indie</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/pg7go" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/pg7go" target="_blank" title="FaceBook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      FaceBook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/pg7go" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="Mailto:test@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      邮箱
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=1025385065&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.baidu.com/p/pg7go" target="_blank" title="贴吧">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      贴吧
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MAFIA-开发日志-说明"><span class="nav-number">1.</span> <span class="nav-text">MAFIA 开发日志 说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">## </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月12日20-09-31"><span class="nav-number">1.2.</span> <span class="nav-text">2017年6月12日20:09:31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">1.3.</span> <span class="nav-text">## </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月13日14-03-40"><span class="nav-number">1.4.</span> <span class="nav-text">2017年6月13日14:03:40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">1.5.</span> <span class="nav-text">## </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月13日16-28-44"><span class="nav-number">1.6.</span> <span class="nav-text">2017年6月13日16:28:44</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-3"><span class="nav-number">1.7.</span> <span class="nav-text">## </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月13日17-33-28"><span class="nav-number">1.8.</span> <span class="nav-text">2017年6月13日17:33:28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月16日11-08-56"><span class="nav-number">1.9.</span> <span class="nav-text">2017年6月16日11:08:56</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月16日19-14-58"><span class="nav-number">1.10.</span> <span class="nav-text">2017年6月16日19:14:58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月17日9-57-56"><span class="nav-number">1.11.</span> <span class="nav-text">2017年6月17日9:57:56</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月25日13-53-58"><span class="nav-number">1.12.</span> <span class="nav-text">2017年6月25日13:53:58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月26日16-43-27"><span class="nav-number">1.13.</span> <span class="nav-text">2017年6月26日16:43:27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月27日08-56-17"><span class="nav-number">1.14.</span> <span class="nav-text">2017年6月27日08:56:17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月28日10-40-17"><span class="nav-number">1.15.</span> <span class="nav-text">2017年6月28日10:40:17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月29日10-33-58"><span class="nav-number">1.16.</span> <span class="nav-text">2017年6月29日10:33:58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年6月30日16-53-21"><span class="nav-number">1.17.</span> <span class="nav-text">2017年6月30日16:53:21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年7月1日09-47-30"><span class="nav-number">1.18.</span> <span class="nav-text">2017年7月1日09:47:30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年7月2日20-32-40"><span class="nav-number">1.19.</span> <span class="nav-text">2017年7月2日20:32:40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年7月3日10-24-50"><span class="nav-number">1.20.</span> <span class="nav-text">2017年7月3日10:24:50</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年7月4日10-53-58"><span class="nav-number">1.21.</span> <span class="nav-text">2017年7月4日10:53:58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年7月5日16-38-40"><span class="nav-number">1.22.</span> <span class="nav-text">2017年7月5日16:38:40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年7月6日10-41-19"><span class="nav-number">1.23.</span> <span class="nav-text">2017年7月6日10:41:19:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年7月7日"><span class="nav-number">1.24.</span> <span class="nav-text">2017年7月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-8-14-24-51"><span class="nav-number">1.25.</span> <span class="nav-text">2017-7-8 14:24:51</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-9-10-39-58"><span class="nav-number">1.26.</span> <span class="nav-text">2017-7-9 10:39:58</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-10-11-20-06"><span class="nav-number">1.27.</span> <span class="nav-text">2017-7-10 11:20:06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-11-09-38-15"><span class="nav-number">1.28.</span> <span class="nav-text">2017-7-11 09:38:15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年7月12日09-38-10"><span class="nav-number">1.29.</span> <span class="nav-text">2017年7月12日09:38:10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-13-10-56-29"><span class="nav-number">1.30.</span> <span class="nav-text">2017-7-13 10:56:29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-14-09-43-30"><span class="nav-number">1.31.</span> <span class="nav-text">2017-7-14 09:43:30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-15-11-37-53"><span class="nav-number">1.32.</span> <span class="nav-text">2017-7-15 11:37:53</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-18-10-14-50"><span class="nav-number">1.33.</span> <span class="nav-text">2017-7-18 10:14:50</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-19-09-46-46"><span class="nav-number">1.34.</span> <span class="nav-text">2017-7-19 09:46:46</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-20-09-12-46"><span class="nav-number">1.35.</span> <span class="nav-text">2017-7-20 09:12:46</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-21-09-44-21"><span class="nav-number">1.36.</span> <span class="nav-text">2017-7-21 09:44:21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-22-11-13-15"><span class="nav-number">1.37.</span> <span class="nav-text">2017-7-22 11:13:15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-23-10-30-29"><span class="nav-number">1.38.</span> <span class="nav-text">2017-7-23 10:30:29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-24-10-19-24"><span class="nav-number">1.39.</span> <span class="nav-text">2017-7-24 10:19:24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-25-11-13-16"><span class="nav-number">1.40.</span> <span class="nav-text">2017-7-25 11:13:16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-26-09-59-28"><span class="nav-number">1.41.</span> <span class="nav-text">2017-7-26 09:59:28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-27-14-17-25"><span class="nav-number">1.42.</span> <span class="nav-text">2017-7-27 14:17:25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-7-28-17-37-36"><span class="nav-number">1.43.</span> <span class="nav-text">2017-7-28 17:37:36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-8-2-12-20-07"><span class="nav-number">1.44.</span> <span class="nav-text">2017-8-2 12:20:07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-8-3-17-33-33"><span class="nav-number">1.45.</span> <span class="nav-text">2017-8-3 17:33:33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-8-4-11-07-55"><span class="nav-number">1.46.</span> <span class="nav-text">2017-8-4 11:07:55</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-8-10-13-38-37"><span class="nav-number">1.47.</span> <span class="nav-text">2017-8-10 13:38:37</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以上便是全部开发时所记录的内容"><span class="nav-number">1.47.0.1.</span> <span class="nav-text">以上便是全部开发时所记录的内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：开发时想出来的一个扩展模式"><span class="nav-number">1.48.</span> <span class="nav-text">附：开发时想出来的一个扩展模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PG7GO</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      你好，第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      个小伙伴
    </span>
  

  
    <span class="site-pv">
      这里已经被逛了
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2143253"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
